raja sayur/GroceryStore/GroceryStore/Views/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" Title="Change Password"
              xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" ios:Page.UseSafeArea="true" BackgroundColor="White"
              xmlns:customContentView="clr-namespace:GroceryStore.ContentView;assembly=GroceryStore" x:Class="GroceryStore.Views.ChangePasswordPage">
    <ContentPage.Content>
        <StackLayout Spacing="0" BackgroundColor="{StaticResource BackgroundColor}">
            <customContentView:CustomNavigationBar x:Name="NavigationBarView" Title="{Binding Title}" />
            <Grid Padding="0,20,0,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackLayout Orientation="Vertical" Grid.Row="0" Grid.Column="0">
                    <StackLayout Orientation="Vertical" Padding="10,20,10,10" BackgroundColor="White" Grid.Row="0" Grid.Column="0">
                        <Entry x:Name="currentPassword" IsPassword="True" Placeholder="Current Password" TextColor="Black" PlaceholderColor="#3b3232" HorizontalOptions="FillAndExpand" />
                        <Entry x:Name="newPassword" IsPassword="True" Placeholder="New Password" TextColor="Black" PlaceholderColor="#3b3232" HorizontalOptions="FillAndExpand" />
                        <Entry x:Name="repeatPassword" IsPassword="True" Placeholder="Confirm Password" TextColor="Black" PlaceholderColor="#3b3232" HorizontalOptions="FillAndExpand" />
                    </StackLayout>
                </StackLayout>
                <Button Text="Change Password" FontSize="{StaticResource FontSize}" FontFamily="{StaticResource NormalFont}" Grid.Row="1" Grid.Column="0"
                         BackgroundColor="{StaticResource PrimaryColor}" TextColor="{StaticResource TextColor}" HorizontalOptions="FillAndExpand" BorderRadius="0" x:Name="changePassword"
                         Clicked="changePassword_Clicked" />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>