raja sayur/GroceryStore/GroceryStore/Views/CheckoutPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
        Title="Pesanan"
        xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
        xmlns:customContentView="clr-namespace:GroceryStore.ContentView;assembly=GroceryStore"
        BackgroundColor="White" ios:Page.UseSafeArea="true"
        x:Class="GroceryStore.Views.CheckoutPage"
        xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms">
    <ContentPage.Content>
        <StackLayout Spacing="0"
                BackgroundColor="{StaticResource BackgroundColor}">
            <customContentView:CustomNavigationBar x:Name="NavigationBarView" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <ListView x:Name="listProducts"
                        BackgroundColor="{StaticResource BackgroundColor}"
                        HasUnevenRows="true" IsPullToRefreshEnabled="true"
                        SeparatorVisibility="None" Grid.Row="0" Grid.Column="0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Vertical"
                                        VerticalOptions="StartAndExpand"
                                        Spacing="0" BackgroundColor="White">
                                    <Grid HorizontalOptions="FillAndExpand"
                                            VerticalOptions="FillAndExpand"
                                            ColumnSpacing="0"
                                            Padding="10,15,10,10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Frame WidthRequest="85"
                                                CornerRadius="5" Padding="2"
                                                HeightRequest="85"
                                                OutlineColor="White"
                                                HasShadow="false">
                                            <ffimageloading:CachedImage Source="{Binding image}"
                                                    WidthRequest="80"
                                                    HeightRequest="80" />
                                        </Frame>
                                        <StackLayout Orientation="Vertical"
                                                Grid.Row="0" Grid.Column="1"
                                                Padding="10,0,0,0" Spacing="6">
                                            <Label Text="{Binding product_name}"
                                                    Style="{StaticResource ProductNameStyle}"
                                                    HorizontalOptions="Start" />
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="{Binding brand_name}"
                                                        LineHeight="1.3"
                                                        FontFamily="{StaticResource PlatformFont}"
                                                        TextColor="Gray"
                                                        HorizontalOptions="StartAndExpand"
                                                        FontSize="{StaticResource PriceFontSize}" />
                                            </StackLayout>

                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="{Binding product_price, StringFormat='Rp {0}'}"
                                                        FontSize="{StaticResource PriceFontSize}"
                                                        FontFamily="{StaticResource PlatformFont}"
                                                        TextColor="{StaticResource GreenColor}"
                                                        IsVisible="{Binding IsPriceVisible}"
                                                        HorizontalOptions="Start" />
                                                <Label Text="{Binding special_price, StringFormat='Rp {0}'}"
                                                        FontSize="{StaticResource PriceFontSize}"
                                                        FontFamily="{StaticResource PlatformFont}"
                                                        TextColor="{StaticResource GreenColor}"
                                                        IsVisible="{Binding IsSpecialPriceVisible}"
                                                        HorizontalOptions="Start" />
                                                <Label Margin="10,0,0,0"
                                                        Text="{Binding quantity, StringFormat='Qty {0}'}"
                                                        FontSize="{StaticResource PriceFontSize}"
                                                        FontFamily="{StaticResource PlatformFont}"
                                                        TextColor="Black"
                                                        HorizontalOptions="Start" />
                                                <Label Text="{Binding total_without_tax, StringFormat='Rp {0}'}"
                                                        FontSize="{StaticResource PriceFontSize}"
                                                        FontFamily="{StaticResource PlatformFont}"
                                                        TextColor="Black"
                                                        VerticalOptions="StartAndExpand"
                                                        HorizontalOptions="EndAndExpand" />
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal"
                                                    IsVisible="{Binding gst_visible, Mode=TwoWay}">
                                                <Label Text="{Binding product_gst,StringFormat='Biaya Lainnya'}"
                                                        FontSize="{StaticResource PriceFontSize}"
                                                        FontFamily="{StaticResource PlatformFont}"
                                                        TextColor="Gray"
                                                        HorizontalOptions="Start" />
                                                <Label Text="{Binding gst, StringFormat='+ Rp {0}'}"
                                                        FontSize="{StaticResource PriceFontSize}"
                                                        FontFamily="{StaticResource PlatformFont}"
                                                        TextColor="Black"
                                                        VerticalOptions="StartAndExpand"
                                                        HorizontalOptions="EndAndExpand" />
                                            </StackLayout>
                                            <BoxView WidthRequest="100"
                                                    HeightRequest="1"
                                                    BackgroundColor="#e5e6e7" />
                                        </StackLayout>
                                        <StackLayout Spacing="0"
                                                Padding="10,0,0,0"
                                                Orientation="Horizontal"
                                                Grid.Row="1" Grid.Column="1">
                                            <Label Text="Total"
                                                    TextColor="Black"
                                                    FontSize="{StaticResource PriceFontSize}"
                                                    FontFamily="{StaticResource PlatformFont}"
                                                    FontAttributes="Bold"
                                                    HorizontalOptions="Start" />
                                            <Label Text="{Binding total_with_tax, StringFormat='Rp {0}'}"
                                                    FontSize="{StaticResource PriceFontSize}"
                                                    FontFamily="{StaticResource PlatformFont}"
                                                    TextColor="Black"
                                                    FontAttributes="Bold"
                                                    VerticalOptions="StartAndExpand"
                                                    HorizontalOptions="EndAndExpand" />
                                        </StackLayout>
                                    </Grid>
                                    <BoxView BackgroundColor="{StaticResource BackgroundColor}"
                                            HeightRequest="5"
                                            HorizontalOptions="FillAndExpand"
                                            WidthRequest="100" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Footer>
                        <StackLayout HorizontalOptions="FillAndExpand"
                                Orientation="Vertical" Spacing="10">
                            <StackLayout HorizontalOptions="FillAndExpand"
                                    Orientation="Vertical" Padding="5,10,5,10"
                                    BackgroundColor="White">
                                <StackLayout Orientation="Horizontal"
                                        HorizontalOptions="FillAndExpand">
                                    <StackLayout Orientation="Horizontal"
                                            HorizontalOptions="Start">
                                        <Image Source="location_1.png"
                                                HorizontalOptions="Start"
                                                HeightRequest="30" />
                                        <Label FontFamily="{StaticResource BoldFont}"
                                                VerticalTextAlignment="Center"
                                                FontSize="16"
                                                Text="Delivering to"
                                                TextColor="Black"
                                                HorizontalOptions="Start" />
                                    </StackLayout>
                                    <Image Source="edit" WidthRequest="25"
                                            HorizontalOptions="EndAndExpand">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer x:Name="changeAddressTap"
                                                    Tapped="changeAddressTap_Tapped" />
                                        </Image.GestureRecognizers>
                                    </Image>
                                </StackLayout>
                                <Label Margin="5,0,0,0" x:Name="addAddress"
                                        LineHeight="1.3"
                                        FontFamily="{StaticResource LightFont}"
                                        FontSize="{StaticResource PriceFontSize}"
                                        TextColor="Black"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="CenterAndExpand" />
                            </StackLayout>
                            <StackLayout HorizontalOptions="FillAndExpand"
                                    Orientation="Vertical" Padding="10,10,10,10"
                                    BackgroundColor="White" Spacing="15">
                                <Label Text="Metode Pembayaran" TextColor="Black"
                                        FontFamily="{StaticResource PlatformFont}"
                                        FontSize="16" />
                                <input:RadioButtonGroupView x:Name="PaymentMode"
                                        Spacing="10">
                                    <input:RadioButton Color="{StaticResource PrimaryColor}"
                                            CircleSize="14"
                                            Text="COD (Bayar di Tempat)"
                                            FontFamily="{StaticResource PlatformFont}"
                                            TextFontSize="15" IsChecked="True" />
                                    <!--<input:RadioButton Color="#ef3938"
                                            CircleSize="14"
                                            Text="Pembayaran Online (Akan Datang)"
                                            FontFamily="{StaticResource PlatformFont}"
                                            TextFontSize="15" />-->
                                </input:RadioButtonGroupView>
                            </StackLayout>
                            <StackLayout HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal"
                                    Padding="10,10,10,10" IsVisible="False"
                                    x:Name="IsApplyVisible"
                                    BackgroundColor="White">
                                <StackLayout Orientation="Horizontal"
                                        HorizontalOptions="StartAndExpand"
                                        Spacing="10">
                                    <ffimageloading:CachedImage Source="discount"
                                            WidthRequest="20" HeightRequest="20"
                                            Aspect="AspectFit" />
                                    <Label Text="Tambahkan Kode Promo"
                                            FontFamily="{StaticResource PlatformFont}"
                                            FontSize="15" TextColor="Black"
                                            VerticalOptions="Center"
                                            FontAttributes="Bold">
                                    </Label>
                                </StackLayout>
                                <ffimageloading:CachedImage Source="next_arrow"
                                        WidthRequest="15" HeightRequest="15"
                                        Aspect="AspectFit"
                                        HorizontalOptions="EndAndExpand" />
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="ApplyCouponCode"
                                            Tapped="ApplyCouponCode_Tapped" />
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                            <StackLayout IsVisible="False"
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal"
                                    x:Name="IsCodeVisible" Padding="10,10,10,10"
                                    BackgroundColor="White" Spacing="10">
                                <ffimageloading:CachedImage Source="discount"
                                        WidthRequest="20" HeightRequest="20"
                                        Aspect="AspectFit" />
                                <StackLayout Orientation="Vertical" Spacing="2">
                                    <Label x:Name="Code"
                                            HorizontalOptions="StartAndExpand"
                                            FontFamily="{StaticResource PlatformFont}"
                                            FontSize="16" TextColor="Black"
                                            FontAttributes="Bold" />
                                    <Label Text="Offer applied on the bill"
                                            FontFamily="{StaticResource PlatformFont}"
                                            FontSize="{StaticResource PriceFontSize}"
                                            TextColor="{StaticResource ContrastColor}"
                                            FontAttributes="Bold"
                                            VerticalOptions="Center" />
                                </StackLayout>
                                <ffimageloading:CachedImage BackgroundColor="Transparent"
                                        Source="remove" WidthRequest="15"
                                        HeightRequest="15" Aspect="AspectFit"
                                        VerticalOptions="Center"
                                        HorizontalOptions="EndAndExpand">
                                    <ffimageloading:CachedImage.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="RemoveCoupon_Tapped" />
                                    </ffimageloading:CachedImage.GestureRecognizers>
                                </ffimageloading:CachedImage>
                            </StackLayout>
                            <StackLayout HorizontalOptions="FillAndExpand"
                                    Orientation="Vertical" Padding="10,10,10,10"
                                    BackgroundColor="White" Spacing="10">
                                <Label Text="Detail Tagihan"
                                        FontFamily="{StaticResource PlatformFont}"
                                        FontSize="16" TextColor="Black"
                                        VerticalOptions="Center"
                                        FontAttributes="Bold" />
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Total Harga"
                                            FontFamily="{StaticResource PlatformFont}"
                                            FontSize="{StaticResource PriceFontSize}"
                                            TextColor="{StaticResource ContrastColor}"
                                            FontAttributes="Bold" />
                                    <StackLayout Orientation="Horizontal"
                                            HorizontalOptions="EndAndExpand">
                                        <Label x:Name="item_total"
                                                FontFamily="{StaticResource PlatformFont}"
                                                FontSize="{StaticResource PriceFontSize}"
                                                TextColor="{StaticResource ContrastColor}"
                                                FontAttributes="Bold" />
                                    </StackLayout>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal"
                                        IsVisible="False"
                                        x:Name="discount_layout">
                                    <Label Text="Total Discount"
                                            FontFamily="{StaticResource PlatformFont}"
                                            FontSize="{StaticResource PriceFontSize}"
                                            TextColor="{StaticResource GreenColor}"
                                            FontAttributes="Bold" />
                                    <StackLayout Orientation="Horizontal"
                                            HorizontalOptions="EndAndExpand">
                                        <Label x:Name="total_discount"
                                                FontFamily="{StaticResource PlatformFont}"
                                                FontSize="{StaticResource PriceFontSize}"
                                                TextColor="{StaticResource GreenColor}"
                                                FontAttributes="Bold" />
                                    </StackLayout>
                                </StackLayout>
                                <BoxView HeightRequest="1" WidthRequest="1"
                                        BackgroundColor="{StaticResource BorderColor}" />
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Ongkos Kirim"
                                            FontFamily="{StaticResource PlatformFont}"
                                            FontSize="{StaticResource PriceFontSize}"
                                            TextColor="{StaticResource ContrastColor}"
                                            FontAttributes="Bold" />
                                    <StackLayout Orientation="Horizontal"
                                            HorizontalOptions="EndAndExpand">
                                        <Label x:Name="delivery_fee"
                                                FontFamily="{StaticResource PlatformFont}"
                                                FontSize="{StaticResource PriceFontSize}"
                                                TextColor="{StaticResource ContrastColor}"
                                                FontAttributes="Bold" />
                                    </StackLayout>
                                </StackLayout>
                                <BoxView HeightRequest="1" WidthRequest="1"
                                        BackgroundColor="{StaticResource BorderColor}" />
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Total yang harus di Bayar"
                                            FontFamily="{StaticResource PlatformFont}"
                                            FontSize="{StaticResource PriceFontSize}"
                                            TextColor="Black"
                                            FontAttributes="Bold" />
                                    <StackLayout Orientation="Horizontal"
                                            HorizontalOptions="EndAndExpand">
                                        <Label x:Name="to_pay"
                                                FontFamily="{StaticResource NormalFont}"
                                                FontSize="{StaticResource PriceFontSize}"
                                                TextColor="Black"
                                                FontAttributes="Bold" />
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </ListView.Footer>
                </ListView>
                <StackLayout Grid.Row="1" Orientation="Horizontal"
                        Grid.Column="0"
                        BackgroundColor="{StaticResource PrimaryColor}"
                        Padding="10" HorizontalOptions="FillAndExpand">
                    <Label Text="Pesan Orderan"
                            TextColor="{StaticResource TextColor}"
                            VerticalTextAlignment="Center"
                            FontFamily="{StaticResource PlatformFont}"
                            FontAttributes="Bold" FontSize="18"
                            HorizontalOptions="CenterAndExpand" />
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer x:Name="placeOrderTap"
                                Tapped="placeOrderTap_Tapped" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>