raja sayur/GroceryStore/GroceryStore/Views/CreateNewPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="#dbdbdb"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             x:Class="GroceryStore.Views.CreateNewPasswordPage">
    <ContentPage.Content>
        <Grid Padding="0,20,0,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackLayout Orientation="Vertical" BackgroundColor="#dbdbdb" Grid.Row="0" Grid.Column="0">
                <StackLayout Orientation="Vertical" Padding="10,20,10,10" BackgroundColor="White" Grid.Row="0" Grid.Column="0">
                    <Label Text="Please create new password" FontFamily="{StaticResource BoldFont}" FontSize="17" FontAttributes="Bold" TextColor="Black" HorizontalOptions="FillAndExpand" />
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <Entry Placeholder="Enter 6 digit OTP" x:Name="otp" TextColor="Black" PlaceholderColor="#3b3232" HorizontalOptions="FillAndExpand" />
                        <Label Text="Resend" FontSize="17" FontFamily="{StaticResource BoldFont}" FontAttributes="Bold" TextColor="{StaticResource PrimaryColor}" HorizontalOptions="EndAndExpand">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer x:Name="resendTap" Tapped="resendTap_Tapped" />
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                    <Entry Placeholder="Password" x:Name="password" TextColor="Black" IsPassword="True" PlaceholderColor="#3b3232" HorizontalOptions="FillAndExpand" />
                    <Entry Placeholder="Confirm Password" x:Name="confirmPassword" IsPassword="True" TextColor="Black" PlaceholderColor="#3b3232" HorizontalOptions="FillAndExpand" />
                </StackLayout>
            </StackLayout>
            <Button Text="Ganti Password" x:Name="changePassword" FontFamily="{StaticResource NormalFont}" Grid.Row="1" Grid.Column="0" BackgroundColor="{StaticResource PrimaryColor}" TextColor="{StaticResource TextColor}" HorizontalOptions="FillAndExpand" BorderRadius="0" Clicked="changePassword_Clicked"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>