raja sayur/GroceryStore/GroceryStore/Views/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             x:Class="GroceryStore.Views.ForgotPasswordPage">
    <ContentPage.Content>
        
        <StackLayout Orientation="Vertical" Margin="0,20,0,0" Padding="10,20,10,10" BackgroundColor="White" Grid.Row="0" Grid.Column="0">
            <StackLayout Spacing="0">
                <Image Source="cross.png" HorizontalOptions="EndAndExpand" BackgroundColor="Transparent" WidthRequest="20"
                          HeightRequest="20"/>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer x:Name="CrossPage" Tapped="CrossPage_Tapped"/>
                </StackLayout.GestureRecognizers>
            </StackLayout>
            
            <Label Text="Alamat Email Anda" FontFamily="{StaticResource BoldFont}" FontSize="17" FontAttributes="Bold" TextColor="Black" HorizontalOptions="FillAndExpand" />
            <Entry Placeholder="Masukan Alamat Email" x:Name="email" Keyboard="Email" TextColor="Black" PlaceholderColor="#3b3232" HorizontalOptions="FillAndExpand" />
            <Button Text="Submit" x:Name="submit" FontSize="{StaticResource FontSize}" FontFamily="{StaticResource NormalFont}" Clicked="submit_Clicked" Grid.Row="1" Grid.Column="0" BackgroundColor="{StaticResource PrimaryColor}" TextColor="{StaticResource TextColor}" HorizontalOptions="FillAndExpand" BorderRadius="0"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>