raja sayur/GroceryStore/GroceryStore/Views/HelpPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:htmlLabel="clr-namespace:LabelHtml.Forms.Plugin.Abstractions;assembly=HtmlLabel.Forms.Plugin" Title="Help"
              xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" BackgroundColor="White"
              xmlns:customContentView="clr-namespace:GroceryStore.ContentView;assembly=GroceryStore" ios:Page.UseSafeArea="true"
              x:Class="GroceryStore.Views.HelpPage">
    <ContentPage.Content>
        <StackLayout Spacing="0" BackgroundColor="{StaticResource BackgroundColor}">
            <customContentView:CustomNavigationBar x:Name="NavigationBarView" Title="{Binding Title}" />
            <StackLayout Orientation="Vertical" Spacing="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" x:Name="mainContent" IsVisible="false" Padding="0,20,0,20">
                <ListView ItemsSource="{Binding FaqList}" x:Name="faqSource" HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout BackgroundColor="White" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="20">
                                    <htmlLabel:HtmlLabel FontFamily="{StaticResource BoldFont}" Text="{Binding question}" FontAttributes="Bold" FontSize="16" TextColor="Black" />
                                    <htmlLabel:HtmlLabel FontFamily="{StaticResource NormalFont}" Text="{Binding answer}" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <StackLayout x:Name="emptyContent" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" IsVisible="false">
                <Label x:Name="emptyLabel" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" FontFamily="{StaticResource BoldFont}" FontAttributes="Bold" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>