raja sayur/GroceryStore/GroceryStore/Views/MyProfilePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:UnderLine="clr-namespace:GroceryStore.Controls"
              xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin" BackgroundColor="White"
              xmlns:customContentView="clr-namespace:GroceryStore.ContentView;assembly=GroceryStore"
              xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" ios:Page.UseSafeArea="true" x:Class="GroceryStore.Views.MyProfilePage">
    <ContentPage.Content>
        <StackLayout Spacing="0" BackgroundColor="#e5e6e7">
            <customContentView:CustomNavigationBar x:Name="NavigationBarView" Title="{Binding Title}" />
            <StackLayout BackgroundColor="White" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand">
                <StackLayout BackgroundColor="{StaticResource PrimaryColor}" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" Padding="20,20,20,15">
                    <StackLayout Orientation="Horizontal" Padding="0,0,0,10">
                        <controls:CircleImage Source="user.png" x:Name="profileImage" Aspect="AspectFill" WidthRequest="80" HeightRequest="80" />
                        <StackLayout HorizontalOptions="FillAndExpand" Padding="15,0,0,0">
                            <StackLayout Orientation="Horizontal">
                                <Label FontFamily="{StaticResource BoldFont}" FontSize="{StaticResource FontSize}" Text="{Binding name}" x:Name="name" FontAttributes="Bold"
                                        TextColor="{StaticResource TextColor}" />
                                <Label FontFamily="{StaticResource NormalFont}" FontSize="{StaticResource FontSize}" Text="Edit" TextColor="Black" HorizontalOptions="EndAndExpand"
                                        HorizontalTextAlignment="Center" VerticalTextAlignment="Center">
                                    <Label.Effects>
                                        <UnderLine:UnderlineEffect />
                                    </Label.Effects>
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnEditClicked" />
                                    </Label.GestureRecognizers>
                                </Label>
                            </StackLayout>
                            <Label FontFamily="{StaticResource NormalFont}" FontSize="{StaticResource FontSize}" Text="{Binding email}" x:Name="email" TextColor="{StaticResource TextColor}"
                                    VerticalOptions="CenterAndExpand" />
                            <Label FontFamily="{StaticResource NormalFont}" FontSize="{StaticResource FontSize}" Text="{Binding mobile}" x:Name="mobile" TextColor="{StaticResource TextColor}"
                                    VerticalOptions="EndAndExpand" />
                        </StackLayout>
                    </StackLayout>
                    <BoxView BackgroundColor="White" WidthRequest="100" HeightRequest="2" x:Name="MyAddressBox" />
                    <Grid x:Name="MyAddress" Padding="0,5,0,0" HorizontalOptions="FillAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Image Source="location.png" x:Name="locIcon" WidthRequest="35" HeightRequest="35" HorizontalOptions="FillAndExpand" />
                        <Label LineHeight="1.3" FontFamily="{StaticResource LightFont}" FontSize="{StaticResource FontSize}" Grid.Column="1" Text="{Binding full_address}" x:Name="locFullAddress"
                                TextColor="{StaticResource TextColor}" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" />
                        <Label FontFamily="{StaticResource NormalFont}" FontSize="{StaticResource FontSize}" Grid.Column="2" Text="Change" x:Name="changeAddressLbl" TextColor="Black"
                                VerticalOptions="FillAndExpand" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center">
                            <Label.Effects>
                                <UnderLine:UnderlineEffect />
                            </Label.Effects>
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer x:Name="changeAddress" Tapped="changeAddress_Tapped" />
                            </Label.GestureRecognizers>
                        </Label>
                    </Grid>
                </StackLayout>
                <StackLayout BackgroundColor="White">
                    <StackLayout BackgroundColor="White" Padding="20,15,20,15">
                        <Label FontFamily="{StaticResource NormalFont}" Text="Manage Address" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalOptions="FillAndExpand"
                                TextColor="Black" FontSize="17">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnMenuClicked" />
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                    <BoxView WidthRequest="100" HeightRequest="1" BackgroundColor="#dbdbdb" />
                    <StackLayout BackgroundColor="White" Padding="20,15,20,15">
                        <Label FontFamily="{StaticResource NormalFont}" Text="Orders" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalOptions="FillAndExpand" TextColor="Black"
                                FontSize="17">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnMenuClicked" />
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                    <BoxView WidthRequest="100" HeightRequest="1" BackgroundColor="#dbdbdb" />
                    <StackLayout BackgroundColor="White" Padding="20,15,20,15">
                        <Label FontFamily="{StaticResource NormalFont}" Text="Favourites" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalOptions="FillAndExpand"
                                TextColor="Black" FontSize="17">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnMenuClicked" />
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                    <BoxView WidthRequest="100" HeightRequest="1" BackgroundColor="#dbdbdb" />
                    <StackLayout BackgroundColor="White" Padding="20,15,20,15">
                        <Label FontFamily="{StaticResource NormalFont}" Text="Change Password" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalOptions="FillAndExpand"
                                TextColor="Black" FontSize="17">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnMenuClicked" />
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                    <BoxView WidthRequest="100" HeightRequest="1" BackgroundColor="#dbdbdb" />
                    <StackLayout BackgroundColor="White" Padding="20,15,20,15">
                        <Label FontFamily="{StaticResource NormalFont}" Text="Help" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalOptions="FillAndExpand" TextColor="Black"
                                FontSize="17">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnMenuClicked" />
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                    <BoxView WidthRequest="100" HeightRequest="1" BackgroundColor="#dbdbdb" />
                    <StackLayout BackgroundColor="White" Padding="20,15,20,15">
                        <Label FontFamily="{StaticResource NormalFont}" Text="Logout" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalOptions="FillAndExpand" TextColor="Black"
                                FontSize="17">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnMenuClicked" />
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                    <BoxView WidthRequest="100" HeightRequest="1" BackgroundColor="#dbdbdb" />
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>