raja sayur/GroceryStore/GroceryStore/Views/OrderDetailPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" Title="Delivery Detail" Padding="0,20,0,0"
              xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" ios:Page.UseSafeArea="true" x:Class="GroceryStore.Views.OrderDetailPage">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" Padding="10,10,10,10">
            <!--<Label Text="Delivery Details" FontAttributes="Bold" TextColor="Black" FontSize="18" Margin="0,0,0,20" />-->
            <!--<BoxView HeightRequest="2"  WidthRequest="100" BackgroundColor="#dbdbdb" />-->
            <ListView ItemsSource="{Binding OrderDetailList, Mode=TwoWay}" ItemTapped="listOrder_ItemTapped" x:Name="listOrder" HasUnevenRows="True" SeparatorVisibility="None" SelectionMode="None">
                <ListView.Header>
                    <StackLayout>
                        <Grid ColumnSpacing="0.5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.1*">
                                </ColumnDefinition>
                                <ColumnDefinition Width="1.8*">
                                </ColumnDefinition>
                                <ColumnDefinition Width="0.8*">
                                </ColumnDefinition>
                                <ColumnDefinition Width="1.8*">
                                </ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Text="Date" FontFamily="{StaticResource BoldFont}" FontSize="14" Grid.Column="0" FontAttributes="Bold" TextColor="Black" HorizontalOptions="CenterAndExpand" />
                            <Label Text="Time" FontFamily="{StaticResource BoldFont}" FontSize="14" Grid.Column="1" FontAttributes="Bold" TextColor="Black" HorizontalOptions="CenterAndExpand" />
                            <Label Text="Status" FontFamily="{StaticResource BoldFont}" FontSize="14" Grid.Column="2" FontAttributes="Bold" TextColor="Black" HorizontalOptions="CenterAndExpand" />
                            <Label Text="Action" FontFamily="{StaticResource BoldFont}" FontSize="14" Grid.Column="3" FontAttributes="Bold" TextColor="Black" HorizontalOptions="CenterAndExpand"
                                    IsVisible="{Binding IsVisible}" />
                        </Grid>
                        <BoxView HeightRequest="2" WidthRequest="100" BackgroundColor="#dbdbdb" />
                    </StackLayout>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Grid VerticalOptions="CenterAndExpand" ColumnSpacing="0.5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1.1*">
                                        </ColumnDefinition>
                                        <ColumnDefinition Width="1.8*">
                                        </ColumnDefinition>
                                        <ColumnDefinition Width="0.8*">
                                        </ColumnDefinition>
                                        <ColumnDefinition Width="1.8*">
                                        </ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding order_date}" FontFamily="{StaticResource NormalFont}" FontSize="12" Grid.Column="0" TextColor="Black" HorizontalOptions="CenterAndExpand"
                                            VerticalOptions="CenterAndExpand" />
                                    <Label Text="07:00AM-11:00AM" FontFamily="{StaticResource NormalFont}" FontSize="12" Grid.Column="1" TextColor="Black" HorizontalOptions="CenterAndExpand"
                                            VerticalOptions="CenterAndExpand" />
                                    <Label Text="{Binding status}" FontFamily="{StaticResource NormalFont}" FontSize="12" Grid.Column="2" TextColor="{Binding status_color}"
                                            HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
                                    <StackLayout BackgroundColor="{StaticResource PrimaryColor}" Padding="10" VerticalOptions="CenterAndExpand" IsVisible="{Binding IsVisible}" Grid.Column="3"
                                                  Scale="0.8">
                                        <Label Text="Re Schedule" FontFamily="{StaticResource NormalFont}" FontAttributes="Bold" TextColor="{StaticResource TextColor}" HorizontalTextAlignment="Center"
                                                VerticalOptions="CenterAndExpand" Scale="1" HorizontalOptions="FillAndExpand" />
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer x:Name="btnReschedule" CommandParameter="{Binding .}" Tapped="btnReschedule_Clicked" />
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>
                                    <!--  <Button Text="Re Schedule" WidthRequest="100" 
                                            BackgroundColor="#ef3938" Grid.Column="3" Scale="0.8" TextColor="White" 
                                            HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" 
                                            IsVisible="{Binding IsVisible}" CommandParameter="{Binding .}" x:Name="btnReschedule" 
                                            Clicked="btnReschedule_Clicked"/>-->
                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>