raja sayur/GroceryStore/GroceryStore/Views/PastOrderPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" Title="History Order" BackgroundColor="White"
              xmlns:customContentView="clr-namespace:GroceryStore.ContentView;assembly=GroceryStore"
              xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" ios:Page.UseSafeArea="true" x:Class="GroceryStore.Views.PastOrderPage">
    <ContentPage.Content>
        <StackLayout Spacing="0" BackgroundColor="{StaticResource BackgroundColor}">
            <customContentView:CustomNavigationBar x:Name="NavigationBarView" Title="{Binding Title}" />
            <StackLayout Padding="0,2,0,0" x:Name="mainContent" IsVisible="false">
                <ListView x:Name="listPastOrders" ItemsSource="{Binding PastOrderList, Mode=TwoWay}" IsPullToRefreshEnabled="true" HasUnevenRows="True"
                            SeparatorColor="White" ItemSelected="listPastOrders_ItemSelected" SelectedItem="{Binding PastOrder}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout VerticalOptions="FillAndExpand" BackgroundColor="{StaticResource BackgroundColor}">
                                    <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" Padding="10" Spacing="5" BackgroundColor="White">
                                        <StackLayout Orientation="Horizontal" Spacing="0">
                                            <Frame HorizontalOptions="Start" WidthRequest="85" CornerRadius="5" Padding="4" HeightRequest="85" OutlineColor="#fffff"
                                                    HasShadow="false">
                                                <Image Source="{Binding image}" WidthRequest="80" HeightRequest="80" />
                                            </Frame>
                                            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Padding="20,0,5,0" Spacing="4">
                                                <StackLayout Orientation="Horizontal">
                                                    <Label Text="{Binding product_name}" FontSize="{StaticResource FontSize}" FontFamily="{StaticResource NormalFont}" HorizontalOptions="StartAndExpand"
                                                            TextColor="Black" VerticalTextAlignment="Center" />
                                                    <Label Text="{Binding total_with_tax, StringFormat='Rp {0}'}" FontSize="{StaticResource FontSize}" FontFamily="{StaticResource BoldFont}"
                                                            TextColor="Green" FontAttributes="Bold" VerticalOptions="StartAndExpand" HorizontalOptions="EndAndExpand" VerticalTextAlignment="Center" />
                                                </StackLayout>
                                                <Label Text="{Binding brand_name}" LineHeight="1.3" FontSize="{StaticResource FontSize}" FontFamily="{StaticResource BoldFont}"
                                                        HorizontalOptions="Start" TextColor="Gray" FontAttributes="Bold" />
                                                <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand">
                                                    <Label Text="{Binding from_date}" FontSize="{StaticResource FontSize}" FontFamily="{StaticResource BoldFont}" FontAttributes="Bold"
                                                            TextColor="Black" VerticalOptions="EndAndExpand" />
                                                    <Label Text=" - " FontFamily="{StaticResource BoldFont}" FontSize="{StaticResource FontSize}" FontAttributes="Bold" TextColor="Black"
                                                            VerticalOptions="EndAndExpand" />
                                                    <Label Text="{Binding to_date}" FontSize="{StaticResource FontSize}" FontFamily="{StaticResource BoldFont}" FontAttributes="Bold" TextColor="Black"
                                                            VerticalOptions="EndAndExpand" />
                                                </StackLayout>
                                            </StackLayout>
                                        </StackLayout>
                                        <BoxView HeightRequest="2" WidthRequest="100" BackgroundColor="#dbdbdb" />
                                        <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand">
                                            <Label Text="{Binding full_address}" LineHeight="1.3" FontSize="{StaticResource FontSize}" FontFamily="{StaticResource NormalFont}" TextColor="#4e4e4e"
                                                    VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" />
                                            <StackLayout BackgroundColor="{StaticResource PrimaryColor}" Padding="8" WidthRequest="120" HorizontalOptions="FillAndExpand"
                                                          VerticalOptions="CenterAndExpand">
                                                <Label Text="Reorder" FontSize="{StaticResource FontSize}" FontAttributes="Bold" FontFamily="{StaticResource BoldFont}" HorizontalTextAlignment="Center"
                                                        TextColor="{StaticResource TextColor}" VerticalOptions="CenterAndExpand" Scale="1" HorizontalOptions="FillAndExpand" />
                                                <StackLayout.GestureRecognizers>
                                                    <TapGestureRecognizer x:Name="btnRerder" CommandParameter="{Binding .}" Tapped="btnOrder_Clicked" />
                                                </StackLayout.GestureRecognizers>
                                            </StackLayout>
                                        </StackLayout>
                                        <BoxView HeightRequest="2" WidthRequest="100" BackgroundColor="#dbdbdb" />
                                    </StackLayout>
                                    <BoxView HeightRequest="7" WidthRequest="100" BackgroundColor="#dbdbdb" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <StackLayout x:Name="emptyContent" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" IsVisible="false" Orientation="Vertical">
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Image Grid.Row="1" Source="empty_product.png" Aspect="AspectFit" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
                </Grid>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>